




## Name
Green Tree Initiative


## Description
This project is about helping the poor people from developping countries by collecting donation and amking use them for their issues and get the facts about the issue and how we are helping .Their mission is to createsustainable work for women in developping nationswhile helping to slow climate by Tree planning initiatives,Education and Training,Advocacy and Campaigning.By this page they are telling us take action to save the future
